
[project]
name = "polymarket-trading"
version = "0.1.0"
description = "CLI for Polymarket structural edges (NegRisk scanner)"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "typer[all]>=0.12.0",
    "requests>=2.32.0",
    "websocket-client>=1.8.0",
    "py-clob-client>=0.8.0",
    "pydantic>=2.8.0",
    "pandas>=2.2.0",
    "numpy>=1.26.0",
]

[project.scripts]
pm-trade = "polymarket_trading.cli:app"

[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"
